{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PKuFui8JjTBh1EbHF-kIe",
      "type": "text",
      "x": -165.37491530035436,
      "y": -5105.703254155249,
      "width": 2917.3228354025323,
      "height": 136.1022823818627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653697072,
      "version": 603,
      "versionNonce": 1460068560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769196,
      "link": null,
      "locked": false,
      "text": "Design a Unique ID Generator in a Distributed System",
      "fontSize": 106.51482969015343,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96.1022823818627,
      "containerId": null,
      "originalText": "Design a Unique ID Generator in a Distributed System"
    },
    {
      "id": "-2uXrZ58fXctfe9zzis6w",
      "type": "rectangle",
      "x": 747.7260417436039,
      "y": -4684.144593855951,
      "width": 964,
      "height": 562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544163536,
      "version": 281,
      "versionNonce": 703616048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSCkX-Ot86rQHvpEJsL6g"
        }
      ],
      "updated": 1671260769196,
      "link": null,
      "locked": false
    },
    {
      "id": "lSCkX-Ot86rQHvpEJsL6g",
      "type": "text",
      "x": 747.7260417436039,
      "y": -4684.144593855951,
      "width": 938,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954471632,
      "version": 663,
      "versionNonce": 1796359888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769196,
      "link": null,
      "locked": false,
      "text": " * What are the characteristics of Unique ID?\n    => They are unique and sortable\n * Do IDs need to be incrementing?\n    => Yes.\n * Do IDs only contain numerical values or can they\nhave letters to?\n    => Only digits.\n * What is the length of an ID\n    => ID should fit in a 64 bit word size\n * What is the scale of the system?\n    => System should be able to generate 10,000 \nunique IDs per second.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 538,
      "containerId": "-2uXrZ58fXctfe9zzis6w",
      "originalText": " * What are the characteristics of Unique ID?\n    => They are unique and sortable\n * Do IDs need to be incrementing?\n    => Yes.\n * Do IDs only contain numerical values or can they have letters to?\n    => Only digits.\n * What is the length of an ID\n    => ID should fit in a 64 bit word size\n * What is the scale of the system?\n    => System should be able to generate 10,000 unique IDs per second."
    },
    {
      "id": "ytTD5ocJ2R_kUTECN57Mh",
      "type": "rectangle",
      "x": 2038.8027921947978,
      "y": -4689.655439780665,
      "width": 742,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479211568,
      "version": 88,
      "versionNonce": 1705838640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_V0Vhump5qDqocT7C91r"
        }
      ],
      "updated": 1671260769196,
      "link": null,
      "locked": false
    },
    {
      "id": "r_V0Vhump5qDqocT7C91r",
      "type": "text",
      "x": 2086.802792194798,
      "y": -4643.155439780665,
      "width": 646,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392427728,
      "version": 88,
      "versionNonce": 1571476176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769196,
      "link": null,
      "locked": false,
      "text": "Approach 1: Multi Master Replication",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ytTD5ocJ2R_kUTECN57Mh",
      "originalText": "Approach 1: Multi Master Replication"
    },
    {
      "id": "bd4E0tULjafU-LN9cOyhz",
      "type": "rectangle",
      "x": 2112.1464230070715,
      "y": -4363.805934389172,
      "width": 589.2576989686158,
      "height": 224.62029159600934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656482352,
      "version": 133,
      "versionNonce": 1161593392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtYhoVrDdNacuPlRIecbR"
        },
        {
          "id": "gTuA8-l1lcXiHA7oXJviF",
          "type": "arrow"
        }
      ],
      "updated": 1671260769196,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtYhoVrDdNacuPlRIecbR",
      "type": "text",
      "x": 2291.2752724913794,
      "y": -4274.495788591167,
      "width": 231,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816270896,
      "version": 21,
      "versionNonce": 476575952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769196,
      "link": null,
      "locked": false,
      "text": "web server 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bd4E0tULjafU-LN9cOyhz",
      "originalText": "web server 0"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 345005776,
      "isDeleted": false,
      "id": "brFEkCmmGdyykZx4v32Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2117.060336705652,
      "y": -4083.150107465422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.2576989686158,
      "height": 224.62029159600934,
      "seed": 1501136432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UG7sjdKEEgljRs0zZ6cuI"
        },
        {
          "id": "_M835QXW6qveSj816STqw",
          "type": "arrow"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 38123056,
      "isDeleted": false,
      "id": "UG7sjdKEEgljRs0zZ6cuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2304.1891861899594,
      "y": -3993.8399616674174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 46,
      "seed": 963458256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server i",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brFEkCmmGdyykZx4v32Uv",
      "originalText": "web server i"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1992033488,
      "isDeleted": false,
      "id": "kPDE92kdcME6_ZKbDSa_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2112.8305457225924,
      "y": -3789.602613241131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.2576989686158,
      "height": 224.62029159600934,
      "seed": 976942128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R70JViSYjvHdwCsy9ni1w"
        },
        {
          "id": "AUlOVagHJKwgcBu4Tq0Lo",
          "type": "arrow"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1720676400,
      "isDeleted": false,
      "id": "R70JViSYjvHdwCsy9ni1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2295.9593952069,
      "y": -3700.2924674431265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 46,
      "seed": 1380034256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server n",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPDE92kdcME6_ZKbDSa_W",
      "originalText": "web server n"
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 2088571088,
      "isDeleted": false,
      "id": "_M835QXW6qveSj816STqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3382.2075992259524,
      "y": -4007.4082089932012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.7924817665876,
      "height": 1.2726153740336485,
      "seed": 2106942672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PG4drHl1BeTUAjd1EvxM6"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdwjzVP4jnoRv0rDIE4aG",
        "focus": 0.18594993833818155,
        "gap": 8.56953985381648
      },
      "endBinding": {
        "elementId": "brFEkCmmGdyykZx4v32Uv",
        "focus": -0.3076216055011801,
        "gap": 7.097081785097089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -668.7924817665876,
          1.2726153740336485
        ]
      ]
    },
    {
      "id": "PG4drHl1BeTUAjd1EvxM6",
      "type": "text",
      "x": 2883.8113583426584,
      "y": -4029.771901306184,
      "width": 328,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226082352,
      "version": 5,
      "versionNonce": 1647649840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "2, 5, 8, ..., prev+k",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_M835QXW6qveSj816STqw",
      "originalText": "2, 5, 8, ..., prev+k"
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 845225520,
      "isDeleted": false,
      "id": "AUlOVagHJKwgcBu4Tq0Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3371.863086283212,
      "y": -3809.0265945677174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.2658193374441,
      "height": 109.48170295802947,
      "seed": 1688722128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pilg3e4xDluaLHHwG358U"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_27t_M49mUfSvI6lrgrd",
        "focus": 0.248256682368149,
        "gap": 11.52863489123169
      },
      "endBinding": {
        "elementId": "kPDE92kdcME6_ZKbDSa_W",
        "focus": 0.17769211131722307,
        "gap": 11.509022254559568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -658.2658193374441,
          109.48170295802947
        ]
      ]
    },
    {
      "id": "Pilg3e4xDluaLHHwG358U",
      "type": "text",
      "x": 2881.73017661449,
      "y": -3777.2857430887025,
      "width": 322,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657635376,
      "version": 5,
      "versionNonce": 1986731216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "3, 6, 9, ..., prev+k",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "AUlOVagHJKwgcBu4Tq0Lo",
      "originalText": "3, 6, 9, ..., prev+k"
    },
    {
      "id": "B9CskpxYiqzRq8IE0WuP4",
      "type": "ellipse",
      "x": 3380.0023626647367,
      "y": -4265.380537252946,
      "width": 276.1501800070141,
      "height": 161.44560470468605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070145584,
      "version": 163,
      "versionNonce": 177144528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhQfvaIqAUGj1ucH-hLTC"
        },
        {
          "id": "gTuA8-l1lcXiHA7oXJviF",
          "type": "arrow"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "QhQfvaIqAUGj1ucH-hLTC",
      "type": "text",
      "x": 3468.5774526682435,
      "y": -4207.657734900603,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131065040,
      "version": 20,
      "versionNonce": 1811108400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "SQL 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "B9CskpxYiqzRq8IE0WuP4",
      "originalText": "SQL 1"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 2101749968,
      "isDeleted": false,
      "id": "jdwjzVP4jnoRv0rDIE4aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3388.8150402259625,
      "y": -4073.395841650573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1501800070141,
      "height": 161.44560470468605,
      "seed": 171536944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "flHEZpP7edw2FSW0_nEcj"
        },
        {
          "id": "_M835QXW6qveSj816STqw",
          "type": "arrow"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2722864,
      "isDeleted": false,
      "id": "flHEZpP7edw2FSW0_nEcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3469.890130229469,
      "y": -4015.67303929823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 46,
      "seed": 1710360784,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQL 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdwjzVP4jnoRv0rDIE4aG",
      "originalText": "SQL 2"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 438865616,
      "isDeleted": false,
      "id": "z_27t_M49mUfSvI6lrgrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3383.2537846030177,
      "y": -3893.7731699560813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1501800070141,
      "height": 161.44560470468605,
      "seed": 1417550032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ot2ygdZKAlgbCFdZhGgZ"
        },
        {
          "id": "AUlOVagHJKwgcBu4Tq0Lo",
          "type": "arrow"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1703446064,
      "isDeleted": false,
      "id": "-Ot2ygdZKAlgbCFdZhGgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3464.828874606524,
      "y": -3836.0503676037383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 46,
      "seed": 1286118448,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQL 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_27t_M49mUfSvI6lrgrd",
      "originalText": "SQL 3"
    },
    {
      "id": "gTuA8-l1lcXiHA7oXJviF",
      "type": "arrow",
      "x": 3368.813645994767,
      "y": -4189.994627697489,
      "width": 636.2635500673055,
      "height": 52.65538062041014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723310800,
      "version": 111,
      "versionNonce": 2029535280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMn3Vhsx_49xUBPl-PkED"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -636.2635500673055,
          -52.65538062041014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9CskpxYiqzRq8IE0WuP4",
        "focus": -0.08605385853955155,
        "gap": 11.43187480130507
      },
      "endBinding": {
        "elementId": "bd4E0tULjafU-LN9cOyhz",
        "focus": -0.13251924894837025,
        "gap": 31.145973951774067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MMn3Vhsx_49xUBPl-PkED",
      "type": "text",
      "x": 2898.1818709611143,
      "y": -4239.322318007694,
      "width": 305,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417237040,
      "version": 26,
      "versionNonce": 1640962768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "1, 4, 7, ..., prev+k",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gTuA8-l1lcXiHA7oXJviF",
      "originalText": "1, 4, 7, ..., prev+k"
    },
    {
      "id": "G3Q4hZHotxAC-2TJ2FUXM",
      "type": "rectangle",
      "x": 2047.9124493304248,
      "y": -3417.737780406159,
      "width": 636,
      "height": 424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550429904,
      "version": 64,
      "versionNonce": 979417648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1YEahcUpIMbxOkGJF_bU"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "h1YEahcUpIMbxOkGJF_bU",
      "type": "text",
      "x": 2053.9299851517553,
      "y": -3412.737780406159,
      "width": 623,
      "height": 414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 632081104,
      "version": 270,
      "versionNonce": 616775888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "Issues:\nHard to scale when we introduce \nthe notion of data centers\nIDs do not necessarily increase \nwith time\nHow do we deal with adding and \nremoving SQL instances? How do we\nupdate K on all the SQL instances\nall at once?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 400,
      "containerId": "G3Q4hZHotxAC-2TJ2FUXM",
      "originalText": "Issues:\nHard to scale when we introduce the notion of data centers\nIDs do not necessarily increase with time\nHow do we deal with adding and removing SQL instances? How do we update K on all the SQL instances all at once?"
    },
    {
      "id": "EjxnGhD5GaurIIq2T4R6f",
      "type": "rectangle",
      "x": 3868.6940224517875,
      "y": -4650.84322857866,
      "width": 673.000204274952,
      "height": 82.83769784387277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456764464,
      "version": 88,
      "versionNonce": 1823077424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPk_5OrU0eqt8U7azsPGz"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "UPk_5OrU0eqt8U7azsPGz",
      "type": "text",
      "x": 4067.194124589263,
      "y": -4632.424379656724,
      "width": 276,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614724656,
      "version": 26,
      "versionNonce": 37922512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "GUID Approach",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "EjxnGhD5GaurIIq2T4R6f",
      "originalText": "GUID Approach"
    },
    {
      "id": "qEGowMT23wpcvZivV6e79",
      "type": "rectangle",
      "x": 3922.1806489523474,
      "y": -4450.84399858317,
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802432208,
      "version": 69,
      "versionNonce": 901508656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czVuRQ6SlUzXjFyXG1SCu"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "czVuRQ6SlUzXjFyXG1SCu",
      "type": "text",
      "x": 4060.4129367491487,
      "y": -4333.922512863581,
      "width": 231,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483714256,
      "version": 19,
      "versionNonce": 115690704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "web server 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qEGowMT23wpcvZivV6e79",
      "originalText": "web server 0"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1048487984,
      "isDeleted": false,
      "id": "ZXe7AtOiIgy3RdJ6fsf_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4455.336607169138,
      "y": -4448.401754050343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "seed": 827733552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XIwz9JaNB94WbiDyXZDXQ"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1816343248,
      "isDeleted": false,
      "id": "XIwz9JaNB94WbiDyXZDXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4601.06889496594,
      "y": -4331.4802683307535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 46,
      "seed": 1593017552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXe7AtOiIgy3RdJ6fsf_i",
      "originalText": "web server 1"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1390027312,
      "isDeleted": false,
      "id": "sZLVlPRV3YVtLOjT5tXOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4990.254365282352,
      "y": -4453.9409411985935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "seed": 1269429968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FnJ_ZL9GtTGPQLUZ7YLOk"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2029279440,
      "isDeleted": false,
      "id": "FnJ_ZL9GtTGPQLUZ7YLOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5127.986653079154,
      "y": -4337.019455479004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 46,
      "seed": 355573296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZLVlPRV3YVtLOjT5tXOk",
      "originalText": "web server 2"
    },
    {
      "id": "oVcQ9TonO4Z3k5-DE86Q8",
      "type": "rectangle",
      "x": 3931.155161994663,
      "y": -4243.643089679133,
      "width": 485.13127920305124,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064627920,
      "version": 347,
      "versionNonce": 28728368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQiBL6YgY3-LFnV4WnnTA"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "aQiBL6YgY3-LFnV4WnnTA",
      "type": "text",
      "x": 4024.2208015961887,
      "y": -4238.643089679133,
      "width": 299,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196522544,
      "version": 175,
      "versionNonce": 1620098768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "UUID Generator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "oVcQ9TonO4Z3k5-DE86Q8",
      "originalText": "UUID Generator"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1023104560,
      "isDeleted": false,
      "id": "aYEVzcPJHiWdQrfhR5NGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4470.92430646149,
      "y": -4245.63907033111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.13127920305124,
      "height": 56,
      "seed": 951236816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h9gnc2km72-kzt28lM2ZD"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 598762704,
      "isDeleted": false,
      "id": "h9gnc2km72-kzt28lM2ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4563.989946063016,
      "y": -4240.63907033111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 46,
      "seed": 1804467248,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UUID Generator",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYEVzcPJHiWdQrfhR5NGr",
      "originalText": "UUID Generator"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2039550000,
      "isDeleted": false,
      "id": "7JBdT8FVEUVpkrIkSaDdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5006.136310903959,
      "y": -4251.222394428747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.13127920305124,
      "height": 56,
      "seed": 1691419856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o24aTs_9_w0XyEhLMHzMX"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1877691088,
      "isDeleted": false,
      "id": "o24aTs_9_w0XyEhLMHzMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5099.201950505485,
      "y": -4246.222394428747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 46,
      "seed": 1347055664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UUID Generator",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JBdT8FVEUVpkrIkSaDdB",
      "originalText": "UUID Generator"
    },
    {
      "id": "YjeNEioRxkWx2HFBDYkXV",
      "type": "rectangle",
      "x": 3931.3979152162997,
      "y": -4056.862876025482,
      "width": 587.8232481134914,
      "height": 332.2408865214911,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954987216,
      "version": 29,
      "versionNonce": 1331661360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSR9gM21tQ5BFdVMI1jeH"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "id": "xSR9gM21tQ5BFdVMI1jeH",
      "type": "text",
      "x": 3943.3095392730456,
      "y": -4028.7424327647363,
      "width": 564,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713296432,
      "version": 147,
      "versionNonce": 2144956624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769197,
      "link": null,
      "locked": false,
      "text": "Pros:\n* Simple and fast to implement.\n* Easy to scale because UUID\ngenerators are independent \n(stateless).\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 262,
      "containerId": "YjeNEioRxkWx2HFBDYkXV",
      "originalText": "Pros:\n* Simple and fast to implement.\n* Easy to scale because UUID generators are independent (stateless).\n"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 424592432,
      "isDeleted": false,
      "id": "RNCHjRFaahhgBafGIAKuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4546.611818504436,
      "y": -4079.3028367103875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.8232481134914,
      "height": 378,
      "seed": 1413881040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v0Gu4KwzY7ie2hunIi556"
        }
      ],
      "updated": 1671260769197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2064832208,
      "isDeleted": false,
      "id": "v0Gu4KwzY7ie2hunIi556",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4564.023442561182,
      "y": -4074.3028367103875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 368,
      "seed": 273864752,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons:\n* A UUID is 128 bits, we are \nlooking for 64 bits\n* UUID do not have an \nordering.\n* UUID contain both letters \nand digits.\n",
      "baseline": 354,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNCHjRFaahhgBafGIAKuH",
      "originalText": "Cons:\n* A UUID is 128 bits, we are looking for 64 bits\n* UUID do not have an ordering.\n* UUID contain both letters and digits.\n"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1445952720,
      "isDeleted": false,
      "id": "GUk-KdT5kUIMQxZzmbVkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5868.018751047188,
      "y": -4386.304744339917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "seed": 999728688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X96SlP4K4duMyyWw0IFh1"
        },
        {
          "id": "1mO6B3OQeIAwPgxmnxl_Q",
          "type": "arrow"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 70219824,
      "isDeleted": false,
      "id": "X96SlP4K4duMyyWw0IFh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6006.251038843988,
      "y": -4269.383258620326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 46,
      "seed": 1798444240,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server 0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUk-KdT5kUIMQxZzmbVkk",
      "originalText": "web server 0"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 851927760,
      "isDeleted": false,
      "id": "ADCIDwWzSwFUjrqmIm9VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6401.174709263978,
      "y": -4383.86249980709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "seed": 675438640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3K_XgmW7sNIx-iE8SNHgf"
        },
        {
          "id": "djlhg6e1AMDPk092gtoWq",
          "type": "arrow"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1240527408,
      "isDeleted": false,
      "id": "3K_XgmW7sNIx-iE8SNHgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6546.90699706078,
      "y": -4266.941014087499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 46,
      "seed": 1001847504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADCIDwWzSwFUjrqmIm9VH",
      "originalText": "web server 1"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1064470736,
      "isDeleted": false,
      "id": "Blg7h5zIO8ZiMhPrxsiWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6936.0924673771915,
      "y": -4389.40168695534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.46457559360215,
      "height": 279.84297143917956,
      "seed": 996596272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mlXUtJZdneASR_mfS-QzZ"
        },
        {
          "id": "e4VbIMQttkw9WFJ5dQJtm",
          "type": "arrow"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 225651760,
      "isDeleted": false,
      "id": "mlXUtJZdneASR_mfS-QzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7073.824755173995,
      "y": -4272.48020123575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 46,
      "seed": 917446864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "web server 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Blg7h5zIO8ZiMhPrxsiWf",
      "originalText": "web server 2"
    },
    {
      "id": "TVBNo5SuIvEHup8Ams95d",
      "type": "rectangle",
      "x": 6249.8530173252675,
      "y": -4709.832261436304,
      "width": 739.7352717502745,
      "height": 148.94749186952686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476027952,
      "version": 50,
      "versionNonce": 399044304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIjR6S4s7ojzv3ykB04A_"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "RIjR6S4s7ojzv3ykB04A_",
      "type": "text",
      "x": 6411.720653200405,
      "y": -4658.358515501541,
      "width": 416,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1250011344,
      "version": 29,
      "versionNonce": 1486759472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "Ticket Server Approach",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "TVBNo5SuIvEHup8Ams95d",
      "originalText": "Ticket Server Approach"
    },
    {
      "id": "pIqbjM55VM-bEngQS6yuH",
      "type": "rectangle",
      "x": 6333.257139352961,
      "y": -3836.001581285719,
      "width": 720.1384662218061,
      "height": 249.67536653218076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927916240,
      "version": 87,
      "versionNonce": 610440400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QCREnoBiLzIxOsGWjft5"
        },
        {
          "id": "xo4c41Cw5mzn8sn8OirWb",
          "type": "arrow"
        },
        {
          "id": "djlhg6e1AMDPk092gtoWq",
          "type": "arrow"
        },
        {
          "id": "e4VbIMQttkw9WFJ5dQJtm",
          "type": "arrow"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "0QCREnoBiLzIxOsGWjft5",
      "type": "text",
      "x": 6571.326372463864,
      "y": -3734.1638980196285,
      "width": 244,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137361104,
      "version": 17,
      "versionNonce": 945414192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "Ticket Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pIqbjM55VM-bEngQS6yuH",
      "originalText": "Ticket Server"
    },
    {
      "id": "-g9YyOY0w4RdoFb0lvCje",
      "type": "ellipse",
      "x": 6404.803134311624,
      "y": -3424.203843491563,
      "width": 575.5384638670421,
      "height": 309.2749605230392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137059536,
      "version": 147,
      "versionNonce": 2060942032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf0e5PawAtMr6DDYd3uT7"
        },
        {
          "id": "xo4c41Cw5mzn8sn8OirWb",
          "type": "arrow"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf0e5PawAtMr6DDYd3uT7",
      "type": "text",
      "x": 6432.072366245145,
      "y": -3315.5663632300434,
      "width": 521,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532321328,
      "version": 48,
      "versionNonce": 1552833072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "SQL\n(auto increment 1 primary ID)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "-g9YyOY0w4RdoFb0lvCje",
      "originalText": "SQL\n(auto increment 1 primary ID)"
    },
    {
      "id": "xo4c41Cw5mzn8sn8OirWb",
      "type": "arrow",
      "x": 6694.473933147963,
      "y": -3573.1807599940144,
      "width": 2.4054637416702462,
      "height": 143.47451014535955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97202384,
      "version": 142,
      "versionNonce": 1035968720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4054637416702462,
          143.47451014535955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIqbjM55VM-bEngQS6yuH",
        "focus": -0.00955637248698327,
        "gap": 13.145454759523773
      },
      "endBinding": {
        "elementId": "-g9YyOY0w4RdoFb0lvCje",
        "focus": -0.0110805431914606,
        "gap": 5.502641017532653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1mO6B3OQeIAwPgxmnxl_Q",
      "type": "arrow",
      "x": 6235.832179736208,
      "y": -4095.181104252877,
      "width": 397.9681603191111,
      "height": 259.3781392394062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431661104,
      "version": 87,
      "versionNonce": 941855792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.9681603191111,
          259.3781392394062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUk-KdT5kUIMQxZzmbVkk",
        "focus": 0.25172237251164997,
        "gap": 11.280668647861148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djlhg6e1AMDPk092gtoWq",
      "type": "arrow",
      "x": 6665.59365593146,
      "y": -4096.4610757851415,
      "width": 7.297308965555203,
      "height": 252.32358349548667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352270032,
      "version": 181,
      "versionNonce": 2092107472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.297308965555203,
          252.32358349548667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADCIDwWzSwFUjrqmIm9VH",
        "focus": -0.02491078497280223,
        "gap": 7.558452582769405
      },
      "endBinding": {
        "elementId": "pIqbjM55VM-bEngQS6yuH",
        "focus": -0.045616397079977916,
        "gap": 8.135911003935917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4VbIMQttkw9WFJ5dQJtm",
      "type": "arrow",
      "x": 7198.0250325624565,
      "y": -4105.626848941475,
      "width": 479.1212979279917,
      "height": 262.879670557556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347015376,
      "version": 135,
      "versionNonce": 553750064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.1212979279917,
          262.879670557556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blg7h5zIO8ZiMhPrxsiWf",
        "focus": -0.5314690122615082,
        "gap": 3.9318665746855004
      },
      "endBinding": {
        "elementId": "pIqbjM55VM-bEngQS6yuH",
        "focus": -0.3646117523526407,
        "gap": 6.745597098200278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86SQ2PNF8crnuyrijniZP",
      "type": "rectangle",
      "x": 6014.742844091274,
      "y": -3041.3010952303694,
      "width": 906.0653655206152,
      "height": 342.89260364056827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957121744,
      "version": 64,
      "versionNonce": 340372688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5imXbit_a9TypbY6Tx5R"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "z5imXbit_a9TypbY6Tx5R",
      "type": "text",
      "x": 6032.775526851581,
      "y": -2961.854793410085,
      "width": 870,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 238517296,
      "version": 99,
      "versionNonce": 1880115248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "Pros:\n* Easy to implement\n* IDs are all numbers and always increase with \ntime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 170,
      "containerId": "86SQ2PNF8crnuyrijniZP",
      "originalText": "Pros:\n* Easy to implement\n* IDs are all numbers and always increase with time"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 236688080,
      "isDeleted": false,
      "id": "KRSHuioFwGY1zRc5ATVC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6994.248415315139,
      "y": -3049.54367052866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.0653655206152,
      "height": 342.89260364056827,
      "seed": 1028475600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "528hzkP4q7LcHC-SNFtft"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 557302320,
      "isDeleted": false,
      "id": "528hzkP4q7LcHC-SNFtft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6999.781098075448,
      "y": -3016.097368708376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 276,
      "seed": 18713136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cons:\n* Single point of failure.\n* If you introduce data replication, you now have\nto deal with data replication and synchronization \nissues. This will result in slower read/write \nspeeds on the SQL instance.",
      "baseline": 262,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRSHuioFwGY1zRc5ATVC7",
      "originalText": "Cons:\n* Single point of failure.\n* If you introduce data replication, you now have to deal with data replication and synchronization issues. This will result in slower read/write speeds on the SQL instance."
    },
    {
      "id": "qfGESHwK7xD4Q776Bbxqj",
      "type": "rectangle",
      "x": 8301.956342191457,
      "y": -4752.365568330291,
      "width": 1049.7532042546864,
      "height": 220.2286651318591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281001680,
      "version": 78,
      "versionNonce": 12630224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUZvi69OWmA33h86iZWFr"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "aUZvi69OWmA33h86iZWFr",
      "type": "text",
      "x": 8546.332944318801,
      "y": -4665.251235764362,
      "width": 561,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069182160,
      "version": 39,
      "versionNonce": 1935670320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "Twitter Snowflake ID Approach",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qfGESHwK7xD4Q776Bbxqj",
      "originalText": "Twitter Snowflake ID Approach"
    },
    {
      "id": "ywFY8Pc7m_p8j0I5dGu-g",
      "type": "rectangle",
      "x": 8270.751518973828,
      "y": -4440.736637173202,
      "width": 1811.4098275345514,
      "height": 197.93950569069602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150617808,
      "version": 204,
      "versionNonce": 1875975888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 141620784,
      "isDeleted": false,
      "id": "D5e8qg_72Zd4-KdiOjdqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8274.628214361775,
      "y": -4195.982540497834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1811.4098275345514,
      "height": 197.93950569069602,
      "seed": 295903952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "FeKVhd8uHOpuHuxJNWkMJ",
      "type": "rectangle",
      "x": 8273.936735488027,
      "y": -4437.79417388064,
      "width": 114.270561966674,
      "height": 193.8347693975711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86487600,
      "version": 129,
      "versionNonce": 736412880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wLelN6FTAdpv8Le38I1B"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "id": "7wLelN6FTAdpv8Le38I1B",
      "type": "text",
      "x": 8317.572016471364,
      "y": -4363.876789181855,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92583984,
      "version": 6,
      "versionNonce": 89305136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FeKVhd8uHOpuHuxJNWkMJ",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 848538320,
      "isDeleted": false,
      "id": "sDGa3UciwSm75RA_0WyYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8277.055746578144,
      "y": -4191.723324881849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.270561966674,
      "height": 193.8347693975711,
      "seed": 1158619184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jfcV8T9729xHUpbsFO2Tx"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 837626416,
      "isDeleted": false,
      "id": "jfcV8T9729xHUpbsFO2Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8328.191027561481,
      "y": -4117.805940183063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 789986000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDGa3UciwSm75RA_0WyYT",
      "originalText": "1"
    },
    {
      "id": "-dz466yCJRoBu8oEVV76W",
      "type": "rectangle",
      "x": 8395.931263597678,
      "y": -4437.360160544987,
      "width": 1169.5261725784512,
      "height": 191.09827853548722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1715283504,
      "version": 431,
      "versionNonce": 242602192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 686579248,
      "isDeleted": false,
      "id": "0yYQRHUIzqco68XLuKyG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8403.30949030378,
      "y": -4191.517352451368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1169.5261725784512,
      "height": 191.09827853548722,
      "seed": 1231922736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "atPw6yagtYRNQkZXZcVk4"
        }
      ],
      "updated": 1671260769198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 899157552,
      "isDeleted": false,
      "id": "atPw6yagtYRNQkZXZcVk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8970.572576593006,
      "y": -4118.968213183625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 46,
      "seed": 172692688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260775438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "41",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yYQRHUIzqco68XLuKyG7",
      "originalText": "41"
    },
    {
      "id": "8HqSSeBFiWP5c9RzDjscD",
      "type": "text",
      "x": 8896.179447966271,
      "y": -4360.650142507876,
      "width": 177,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826547920,
      "version": 102,
      "versionNonce": 1601764048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260772651,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "timestamp"
    },
    {
      "id": "oj0CqQegqT8SMajtWho1b",
      "type": "rectangle",
      "x": 9564.935148941706,
      "y": -4442.038677180164,
      "width": 122.32555523006522,
      "height": 192.67249639700822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769050672,
      "version": 136,
      "versionNonce": 1486192688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y-80BlQjAe5D18LmlJY3"
        }
      ],
      "updated": 1671260798069,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y-80BlQjAe5D18LmlJY3",
      "type": "text",
      "x": 9591.097926556738,
      "y": -4391.70242898166,
      "width": 70,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116194000,
      "version": 30,
      "versionNonce": 1168497360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260798069,
      "link": null,
      "locked": false,
      "text": "DC \nID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "oj0CqQegqT8SMajtWho1b",
      "originalText": "DC ID"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 169266224,
      "isDeleted": false,
      "id": "s5IOsvKuAJAJCOvLzCfZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9575.54640719051,
      "y": -4197.608251466975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32555523006522,
      "height": 192.67249639700822,
      "seed": 1287588560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "viWZrUP7qm3SfW5irEQtK"
        }
      ],
      "updated": 1671260796114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1622101712,
      "isDeleted": false,
      "id": "viWZrUP7qm3SfW5irEQtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9624.70918480554,
      "y": -4112.772003268471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 715639344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260796114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5IOsvKuAJAJCOvLzCfZb",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 982163504,
      "isDeleted": false,
      "id": "Ha4IpclXy4-g5NLFy3Jq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9691.163146113531,
      "y": -4441.840060907914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32555523006522,
      "height": 192.67249639700822,
      "seed": 1979135024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pfMv8rhA5HSfNU8sleJSq"
        }
      ],
      "updated": 1671260811806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 18004688,
      "isDeleted": false,
      "id": "pfMv8rhA5HSfNU8sleJSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9698.325923728562,
      "y": -4391.50381270941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 92,
      "seed": 1869178576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260811806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "machin\ne ID",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha4IpclXy4-g5NLFy3Jq7",
      "originalText": "machine ID"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1167351856,
      "isDeleted": false,
      "id": "q1vFDjX3bOCg4U2CvF4BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9704.087916126115,
      "y": -4199.954865942796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32555523006522,
      "height": 192.67249639700822,
      "seed": 1965315120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4hUaZdoUFnox9eFODAfc"
        }
      ],
      "updated": 1671260815196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1418001104,
      "isDeleted": false,
      "id": "J4hUaZdoUFnox9eFODAfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9753.250693741145,
      "y": -4115.118617744291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 488523472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671260815196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1vFDjX3bOCg4U2CvF4BT",
      "originalText": "5"
    },
    {
      "id": "4Qc6JSL0_L6d_3DXQr6nq",
      "type": "rectangle",
      "x": 9815.88313084792,
      "y": -4440.008377508296,
      "width": 264.88054559649754,
      "height": 199.2930388052746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96280784,
      "version": 139,
      "versionNonce": 580104240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQhiX3xyeDxziGlh1nJ4-"
        }
      ],
      "updated": 1671260823896,
      "link": null,
      "locked": false
    },
    {
      "id": "aQhiX3xyeDxziGlh1nJ4-",
      "type": "text",
      "x": 9837.823403646169,
      "y": -4363.361858105658,
      "width": 221,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024705744,
      "version": 12,
      "versionNonce": 248375504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260826035,
      "link": null,
      "locked": false,
      "text": "sequence ID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "4Qc6JSL0_L6d_3DXQr6nq",
      "originalText": "sequence ID"
    },
    {
      "id": "2Qio753i-4mFekAZKnVQU",
      "type": "text",
      "x": 9937.34801556491,
      "y": -4126.342146367797,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476443856,
      "version": 4,
      "versionNonce": 2073885232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260833139,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "HbCf4jTGgNpd6LLNNL5DO",
      "type": "rectangle",
      "x": 8300.183508057693,
      "y": -3959.018615389526,
      "width": 826.5232265644117,
      "height": 292.44407048958055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012806704,
      "version": 59,
      "versionNonce": 457063984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hETYWwo74d5blXgCp8Mav"
        }
      ],
      "updated": 1671260851760,
      "link": null,
      "locked": false
    },
    {
      "id": "hETYWwo74d5blXgCp8Mav",
      "type": "text",
      "x": 8518.945121339899,
      "y": -3835.796580144736,
      "width": 389,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110698704,
      "version": 22,
      "versionNonce": 1836055760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671260851760,
      "link": null,
      "locked": false,
      "text": "1+41+5+5+12==64 bits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HbCf4jTGgNpd6LLNNL5DO",
      "originalText": "1+41+5+5+12==64 bits"
    },
    {
      "id": "-NXj8UWJzDO8AbfhVmpUk",
      "type": "rectangle",
      "x": 8363.321414157857,
      "y": -3510.962373672769,
      "width": 1244,
      "height": 654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822075952,
      "version": 105,
      "versionNonce": 1473281584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qd9jHEOotr8Q4oangu6_C"
        }
      ],
      "updated": 1671261092353,
      "link": null,
      "locked": false
    },
    {
      "id": "qd9jHEOotr8Q4oangu6_C",
      "type": "text",
      "x": 8369.813798496498,
      "y": -3505.962373672769,
      "width": 1230,
      "height": 644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894693424,
      "version": 766,
      "versionNonce": 605958864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671261100063,
      "link": null,
      "locked": false,
      "text": "Let's create a system epoch time. Call it sysep.\n\ndata center and machine IDs are chosen at startup. This can be a\nconfiguration file on the machine that is deployed using CI/CD. Can \nbe changed via PR or some other structured process.\n\ntimestamp ==> take current time stamp. Subtrack sysep from \ncurrent time stamp. When you want to know the time of the \ntimestamp, use bitshifting to thet the 41 bits in question, and add \nsysep to it. Then convert to human readable time.\n\nThe sequence ID is incremented by 1 for every ID generated in the \nsame millisecond. We can support up to 2^12=> 4096 different IDs \nper millisecond per machine per datacenter.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 630,
      "containerId": "-NXj8UWJzDO8AbfhVmpUk",
      "originalText": "Let's create a system epoch time. Call it sysep.\n\ndata center and machine IDs are chosen at startup. This can be a configuration file on the machine that is deployed using CI/CD. Can be changed via PR or some other structured process.\n\ntimestamp ==> take current time stamp. Subtrack sysep from current time stamp. When you want to know the time of the timestamp, use bitshifting to thet the 41 bits in question, and add sysep to it. Then convert to human readable time.\n\nThe sequence ID is incremented by 1 for every ID generated in the same millisecond. We can support up to 2^12=> 4096 different IDs per millisecond per machine per datacenter."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}