{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1809658092,
      "isDeleted": false,
      "id": "2nytEJafDo1-HsQ3LK2bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 33818.95200106314,
      "y": -10305.713944852398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.503605437938,
      "height": 207.465226929864,
      "seed": 2080664096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "76sfnm1aYpEmWRHTTSi-_"
        }
      ],
      "updated": 1672714380563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1285883756,
      "isDeleted": false,
      "id": "76sfnm1aYpEmWRHTTSi-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34001.203803782104,
      "y": -10219.981331387466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 36,
      "seed": 1377927136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714384335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design YouTube",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nytEJafDo1-HsQ3LK2bY",
      "originalText": "Design YouTube"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 211811540,
      "isDeleted": false,
      "id": "XDIYAODcqWgdgNlmVY24L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 33507.48373861101,
      "y": -9953.58579449568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.7938535689827,
      "height": 298,
      "seed": 938031596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "65HSpbxVmX8nYUSeUENC9"
        }
      ],
      "updated": 1672714550125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1035582700,
      "isDeleted": false,
      "id": "65HSpbxVmX8nYUSeUENC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 33514.8806653955,
      "y": -9948.58579449568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 288,
      "seed": 1337361108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714553697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* 5,000,000 Daily Active Users\n* Accept most standard resolutions\n* Encryption required\n* Max size of a video is 1 GB\n*  5 million * 10% * 300 MB = 150 \nTB/day\n* 5 million * 5 videos * 0.3GB * \n$0.02 = $150,000 per day.",
      "baseline": 277,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDIYAODcqWgdgNlmVY24L",
      "originalText": "* 5,000,000 Daily Active Users\n* Accept most standard resolutions\n* Encryption required\n* Max size of a video is 1 GB\n*  5 million * 10% * 300 MB = 150 TB/day\n* 5 million * 5 videos * 0.3GB * $0.02 = $150,000 per day."
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1675303636,
      "isDeleted": false,
      "id": "U_6uypHAZincQrDA7KowT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34114.722906949704,
      "y": -9976.571669368113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.145850755318,
      "height": 370,
      "seed": 976417388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XUDH13PWVeWLZIjB7S7Yv"
        }
      ],
      "updated": 1672714528823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1614703468,
      "isDeleted": false,
      "id": "XUDH13PWVeWLZIjB7S7Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34145.29583232736,
      "y": -9935.571669368113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 288,
      "seed": 1904728172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714541841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* Ability to upload videos fast\n* Smooth video streaming\n* Ability to change video quality\n* Low infrastructure cost\n* High availability, scalability, and \nreliability requirements\n* Clients supported: mobile apps, web \nbrowser, and smart TV",
      "baseline": 277,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_6uypHAZincQrDA7KowT",
      "originalText": "* Ability to upload videos fast\n* Smooth video streaming\n* Ability to change video quality\n* Low infrastructure cost\n* High availability, scalability, and reliability requirements\n* Clients supported: mobile apps, web browser, and smart TV"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2053578196,
      "isDeleted": false,
      "id": "r8jHhvYVyPMRRPsdHJPgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35421.1769362189,
      "y": -10242.345042753093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.9077619141681,
      "height": 90.05698370889513,
      "seed": 1607155564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JPRx0Ukpp9bBWN1ieKX3W"
        },
        {
          "id": "0Fh42bOrR2H9z-dsGgDCe",
          "type": "arrow"
        },
        {
          "id": "XyJMbxmNEZOMQVIyIKeER",
          "type": "arrow"
        }
      ],
      "updated": 1672714594472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1396254164,
      "isDeleted": false,
      "id": "JPRx0Ukpp9bBWN1ieKX3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35522.63081717599,
      "y": -10215.316550898646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 61763564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714569165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8jHhvYVyPMRRPsdHJPgg",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1482149844,
      "isDeleted": false,
      "id": "gBFmfbP1vMO77ND6SD5UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35277.34459482524,
      "y": -9958.826831511406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.99407285328925,
      "height": 98.07306612238972,
      "seed": 1044204372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H_-dsbdHqDrhNIJZ1vcGo"
        },
        {
          "id": "0Fh42bOrR2H9z-dsGgDCe",
          "type": "arrow"
        }
      ],
      "updated": 1672714592029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1141268076,
      "isDeleted": false,
      "id": "H_-dsbdHqDrhNIJZ1vcGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35330.84163125188,
      "y": -9927.79029845021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 1114240108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714577514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBFmfbP1vMO77ND6SD5UK",
      "originalText": "CDN"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1223519852,
      "isDeleted": false,
      "id": "mM-MAQfjBo8BYZFfq5wAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35619.93070973072,
      "y": -9969.089992448846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7581417460242,
      "height": 128.0899144852192,
      "seed": 753274452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6XqM8o8pU5mDITuqkuC1A"
        },
        {
          "id": "XyJMbxmNEZOMQVIyIKeER",
          "type": "arrow"
        }
      ],
      "updated": 1672714597091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 431488596,
      "isDeleted": false,
      "id": "6XqM8o8pU5mDITuqkuC1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35651.309780603726,
      "y": -9923.045035206236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 36,
      "seed": 1529129940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714597091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Servers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM-MAQfjBo8BYZFfq5wAg",
      "originalText": "API Servers"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1932281068,
      "isDeleted": false,
      "id": "0Fh42bOrR2H9z-dsGgDCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35540.06606213473,
      "y": -10140.389488521996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.7256080819061,
      "height": 170.8552312646898,
      "seed": 1352114412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714592029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8jHhvYVyPMRRPsdHJPgg",
        "focus": -0.2448994680639501,
        "gap": 11.898570522202135
      },
      "endBinding": {
        "elementId": "gBFmfbP1vMO77ND6SD5UK",
        "focus": -0.6151748676753829,
        "gap": 10.707425745900764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.7256080819061,
          170.8552312646898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1884099540,
      "isDeleted": false,
      "id": "XyJMbxmNEZOMQVIyIKeER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35536.473231875236,
      "y": -10144.00799319379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.42622360339737,
      "height": 169.75422717416222,
      "seed": 1437386604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672714597091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8jHhvYVyPMRRPsdHJPgg",
        "focus": 0.4790886005872696,
        "gap": 8.280065850407482
      },
      "endBinding": {
        "elementId": "mM-MAQfjBo8BYZFfq5wAg",
        "focus": 0.6395013117576704,
        "gap": 5.163773570782723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.42622360339737,
          169.75422717416222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 407057876,
      "isDeleted": false,
      "id": "ygvAnbACJMxzT8Iij5dvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36383.42231823866,
      "y": -10326.014915012844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 105,
      "seed": 33100652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uoBf1CJFJcSJPPkrvw1Mu"
        }
      ],
      "updated": 1672715088885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1762836844,
      "isDeleted": false,
      "id": "uoBf1CJFJcSJPPkrvw1Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36561.42231823866,
      "y": -10291.514915012844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 36,
      "seed": 68293076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715088885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload Video Flow",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygvAnbACJMxzT8Iij5dvO",
      "originalText": "Upload Video Flow"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 756443500,
      "isDeleted": false,
      "id": "FgmgnoCrz_jI6degXuo59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36854.68426208689,
      "y": -10079.8149476817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.70870316893706,
      "height": 180.67412739367137,
      "seed": 848278508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4P_RchNrIfKXlbEpVF2gN"
        },
        {
          "id": "rmnfeHyJjCYI2QJVLuOkn",
          "type": "arrow"
        }
      ],
      "updated": 1672715351470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 162013932,
      "isDeleted": false,
      "id": "4P_RchNrIfKXlbEpVF2gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36917.538613671364,
      "y": -10007.477883984864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 1048009684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715093372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgmgnoCrz_jI6degXuo59",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1758226668,
      "isDeleted": false,
      "id": "PmwIGrqOqeSc8hJoFDtkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36322.783391194236,
      "y": -10071.148564606547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.9472161361191,
      "height": 178.96789298437398,
      "seed": 754771308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LJiZkxoiOZvcrABLaCPjy"
        },
        {
          "id": "os8AFsvsM8vJ2SoLSOJsm",
          "type": "arrow"
        }
      ],
      "updated": 1672715212634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1245978476,
      "isDeleted": false,
      "id": "LJiZkxoiOZvcrABLaCPjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36345.256999262296,
      "y": -9999.664618114359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 36,
      "seed": 865012692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715132700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Original Storage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmwIGrqOqeSc8hJoFDtkm",
      "originalText": "Original Storage"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1806199660,
      "isDeleted": false,
      "id": "Ao7dWO-g8sdOFBuv3B0qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36327.322618585014,
      "y": -9585.676585508052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 148,
      "seed": 1642418668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XPNLKZ42fWOyn3uEu_RL-"
        },
        {
          "id": "HX0hTc_I-ECmqU5rCL4Ur",
          "type": "arrow"
        },
        {
          "id": "os8AFsvsM8vJ2SoLSOJsm",
          "type": "arrow"
        }
      ],
      "updated": 1672715212634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1926301140,
      "isDeleted": false,
      "id": "XPNLKZ42fWOyn3uEu_RL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36380.322618585014,
      "y": -9547.676585508052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 584822892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715151696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transcode \nStorage",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ao7dWO-g8sdOFBuv3B0qi",
      "originalText": "Transcode Storage"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1372464620,
      "isDeleted": false,
      "id": "HX0hTc_I-ECmqU5rCL4Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36457.40850539809,
      "y": -9424.852724845952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6181075595959555,
      "height": 169.1618740962167,
      "seed": 587854188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715189360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ao7dWO-g8sdOFBuv3B0qi",
        "focus": 0.013139237549491268,
        "gap": 12.823860662099833
      },
      "endBinding": {
        "elementId": "6Toxs60awbMWhcf3smikv",
        "focus": -0.005489650414894306,
        "gap": 16.521499978338397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6181075595959555,
          169.1618740962167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 70613204,
      "isDeleted": false,
      "id": "6Toxs60awbMWhcf3smikv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36293.61000210544,
      "y": -9239.169350771397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.2283884979188,
      "height": 124.14304017238828,
      "seed": 1725026540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HX0hTc_I-ECmqU5rCL4Ur",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7cEHtTqpYGRpgLMo-rH1S"
        },
        {
          "id": "qTz3IaNH6wlUV3rznU_BC",
          "type": "arrow"
        },
        {
          "id": "_CGQFzFghFae1ViZf0heR",
          "type": "arrow"
        }
      ],
      "updated": 1672715320893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2107915220,
      "isDeleted": false,
      "id": "7cEHtTqpYGRpgLMo-rH1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36326.22419635439,
      "y": -9195.097830685203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1780281964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715206011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transcode Storage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Toxs60awbMWhcf3smikv",
      "originalText": "Transcode Storage"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 658238420,
      "isDeleted": false,
      "id": "os8AFsvsM8vJ2SoLSOJsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36458.56745707233,
      "y": -9883.211673387634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1010040905312053,
      "height": 295.39746590264986,
      "seed": 1456841044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715212634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmwIGrqOqeSc8hJoFDtkm",
        "focus": -0.018329885293527828,
        "gap": 8.968998234538049
      },
      "endBinding": {
        "elementId": "Ao7dWO-g8sdOFBuv3B0qi",
        "focus": 0.008572304392225375,
        "gap": 2.1376219769317686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1010040905312053,
          295.39746590264986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1359901804,
      "isDeleted": false,
      "id": "qTz3IaNH6wlUV3rznU_BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36448.13261113177,
      "y": -9106.842824054796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.044061276479624,
      "height": 205.39842977746594,
      "seed": 2038268012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715305413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Toxs60awbMWhcf3smikv",
        "focus": 0.05819750524303966,
        "gap": 8.183486544212428
      },
      "endBinding": {
        "elementId": "2_jne8PA7KDd-gxFKglsQ",
        "focus": -0.050476954218475235,
        "gap": 8.131977580919738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.044061276479624,
          205.39842977746594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 565528940,
      "isDeleted": false,
      "id": "2_jne8PA7KDd-gxFKglsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36316.003523900006,
      "y": -8893.31241669641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.9085844136498,
      "height": 179.91437018500255,
      "seed": 1890345196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qTz3IaNH6wlUV3rznU_BC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lm72MTXAc5XsRjkuyufHk"
        }
      ],
      "updated": 1672715306196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 820814804,
      "isDeleted": false,
      "id": "Lm72MTXAc5XsRjkuyufHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36419.457816106835,
      "y": -8821.35523160391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 36,
      "seed": 1657548244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715310704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_jne8PA7KDd-gxFKglsQ",
      "originalText": "CDN"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1252080468,
      "isDeleted": false,
      "id": "_CGQFzFghFae1ViZf0heR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36637.567543158846,
      "y": -9171.39643230999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.48054339402734,
      "height": 1.410057870325545,
      "seed": 1422985556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715325074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Toxs60awbMWhcf3smikv",
        "focus": 0.06956009905144792,
        "gap": 12.729152555493783
      },
      "endBinding": {
        "elementId": "yh48sJ1YynvtP3lQiClAz",
        "focus": -0.0449602212353814,
        "gap": 7.481676919258462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.48054339402734,
          1.410057870325545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1276943468,
      "isDeleted": false,
      "id": "yh48sJ1YynvtP3lQiClAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36838.529763472136,
      "y": -9228.770978805302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.3539004445847,
      "height": 116.49395912240107,
      "seed": 1379352148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_CGQFzFghFae1ViZf0heR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gsy6zrvktSGFoC6O84885"
        },
        {
          "id": "G8S82NrDYLC2yC_3a1h98",
          "type": "arrow"
        }
      ],
      "updated": 1672715345852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 794009452,
      "isDeleted": false,
      "id": "gsy6zrvktSGFoC6O84885",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37012.206713694424,
      "y": -9188.523999244102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 36,
      "seed": 1512142420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715328744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Completion Queue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh48sJ1YynvtP3lQiClAz",
      "originalText": "Completion Queue"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1322212844,
      "isDeleted": false,
      "id": "dFlXS101K_0A6B1f9njc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37688.44053515597,
      "y": -9290.993806471188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.36805258598906,
      "height": 234.37222163347724,
      "seed": 2030359020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pwqhVcnmEG2Nv_Mc43q8e"
        },
        {
          "id": "G8S82NrDYLC2yC_3a1h98",
          "type": "arrow"
        },
        {
          "id": "JWKZJmDXsSw_Iuhlh2peq",
          "type": "arrow"
        },
        {
          "id": "CT9tx_aD3jBcTnX-DC8I6",
          "type": "arrow"
        }
      ],
      "updated": 1672715412964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2004494420,
      "isDeleted": false,
      "id": "pwqhVcnmEG2Nv_Mc43q8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37721.12456144897,
      "y": -9191.807695654448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 36,
      "seed": 595285844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715342829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Completion Handler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFlXS101K_0A6B1f9njc5",
      "originalText": "Completion Handler"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1423911636,
      "isDeleted": false,
      "id": "G8S82NrDYLC2yC_3a1h98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37676.026875000774,
      "y": -9171.673292987723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.0249332434105,
      "height": 2.414482654667154,
      "seed": 1926903532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715345852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFlXS101K_0A6B1f9njc5",
        "focus": -0.0033383627858474757,
        "gap": 12.413660155190883
      },
      "endBinding": {
        "elementId": "yh48sJ1YynvtP3lQiClAz",
        "focus": 0.07213917228390834,
        "gap": 18.11827784064735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.0249332434105,
          2.414482654667154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 450287316,
      "isDeleted": false,
      "id": "rmnfeHyJjCYI2QJVLuOkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36951.35854290986,
      "y": -9885.561769838185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.197027923713904,
      "height": 168.88007046282837,
      "seed": 1839607532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715355615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgmgnoCrz_jI6degXuo59",
        "focus": 0.013334864261781116,
        "gap": 13.579050449843635
      },
      "endBinding": {
        "elementId": "v-RGucXCls17roUnQbgJj",
        "focus": -0.0393362683845598,
        "gap": 9.57879675848875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.197027923713904,
          168.88007046282837
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 165,
      "versionNonce": 1747653972,
      "isDeleted": false,
      "id": "v-RGucXCls17roUnQbgJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36849.40459334878,
      "y": -9707.450213368664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.62579532797827,
      "height": 207.31713866037717,
      "seed": 619721556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rmnfeHyJjCYI2QJVLuOkn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zdr7UDseh4-3HumcciL4O"
        },
        {
          "id": "UsfMbZriTD7P84W0PwINm",
          "type": "arrow"
        }
      ],
      "updated": 1672715362376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 66946156,
      "isDeleted": false,
      "id": "zdr7UDseh4-3HumcciL4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36891.217491012765,
      "y": -9639.791644038476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 150789204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715357951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-RGucXCls17roUnQbgJj",
      "originalText": "Load Balancer"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1399049172,
      "isDeleted": false,
      "id": "UsfMbZriTD7P84W0PwINm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37075.27783603783,
      "y": -9605.114780533235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.7932277337677,
      "height": 4.101401202728084,
      "seed": 1227495148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715365530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-RGucXCls17roUnQbgJj",
        "focus": -0.03865959989424886,
        "gap": 16.051515365725635
      },
      "endBinding": {
        "elementId": "V63Imcm5livW7CkWTdBD4",
        "focus": 0.11278149489761859,
        "gap": 27.86634914507158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.7932277337677,
          4.101401202728084
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 370853356,
      "isDeleted": false,
      "id": "V63Imcm5livW7CkWTdBD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37291.93741291667,
      "y": -9724.036099551127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.36669033774524,
      "height": 283.49245676003557,
      "seed": 1404738028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UsfMbZriTD7P84W0PwINm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GBY30hoY5_YmZzto6k8mS"
        },
        {
          "id": "6YALAlPW5T9FgjiZ95D9u",
          "type": "arrow"
        },
        {
          "id": "lh3HbuJQF1DoUTFYSVLTZ",
          "type": "arrow"
        }
      ],
      "updated": 1672715407879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 817608660,
      "isDeleted": false,
      "id": "GBY30hoY5_YmZzto6k8mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37328.62075808554,
      "y": -9618.28987117111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1575108076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715367692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nServers",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V63Imcm5livW7CkWTdBD4",
      "originalText": "API Servers"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1602535532,
      "isDeleted": false,
      "id": "HSIj6JU6Ay0K8bIg2Z2V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37626.005233016476,
      "y": -9753.518542419724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.1211719875355,
      "height": 132.25570189207247,
      "seed": 832413012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz0iACcIIENqx42jvdlf_"
        },
        {
          "id": "6YALAlPW5T9FgjiZ95D9u",
          "type": "arrow"
        },
        {
          "id": "CT9tx_aD3jBcTnX-DC8I6",
          "type": "arrow"
        }
      ],
      "updated": 1672715412964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 125576276,
      "isDeleted": false,
      "id": "Vz0iACcIIENqx42jvdlf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37649.56581901024,
      "y": -9723.390691473687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 72,
      "seed": 173945556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715377505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metadata \nCache",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSIj6JU6Ay0K8bIg2Z2V4",
      "originalText": "Metadata Cache"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1224292308,
      "isDeleted": false,
      "id": "eHMHu2_tUhHU-yhdgbLTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37626.58470885359,
      "y": -9571.627515768101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.34689253909892,
      "height": 176.1606544845472,
      "seed": 1131516012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ydw8uLQ4oTIu90epw0K2x"
        },
        {
          "id": "JWKZJmDXsSw_Iuhlh2peq",
          "type": "arrow"
        }
      ],
      "updated": 1672715410131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 231105492,
      "isDeleted": false,
      "id": "ydw8uLQ4oTIu90epw0K2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37638.25815512314,
      "y": -9501.547188525827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 568614228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715391125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metadata DB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHMHu2_tUhHU-yhdgbLTQ",
      "originalText": "Metadata DB"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1740343764,
      "isDeleted": false,
      "id": "6YALAlPW5T9FgjiZ95D9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37477.89120904855,
      "y": -9637.185548807633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.81705320455512,
      "height": 45.830100095798116,
      "seed": 469247468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715406000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V63Imcm5livW7CkWTdBD4",
        "focus": -0.13686151050968925,
        "gap": 9.587105794133095
      },
      "endBinding": {
        "elementId": "HSIj6JU6Ay0K8bIg2Z2V4",
        "focus": 0.3069130667007973,
        "gap": 6.296970763371064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.81705320455512,
          -45.830100095798116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1991649620,
      "isDeleted": false,
      "id": "lh3HbuJQF1DoUTFYSVLTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37478.39342144071,
      "y": -9521.876295841123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.54339769949001,
      "height": 31.368958649441993,
      "seed": 1891180524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715407879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V63Imcm5livW7CkWTdBD4",
        "focus": 0.24836760158426152,
        "gap": 10.089318186299352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.54339769949001,
          31.368958649441993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 116940012,
      "isDeleted": false,
      "id": "JWKZJmDXsSw_Iuhlh2peq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37923.61114572059,
      "y": -9295.198225600518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.8944297497801,
      "height": 152.22186379106824,
      "seed": 38657748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715410131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFlXS101K_0A6B1f9njc5",
        "focus": 0.6376532628351282,
        "gap": 4.204419129328926
      },
      "endBinding": {
        "elementId": "eHMHu2_tUhHU-yhdgbLTQ",
        "focus": -0.752905186503835,
        "gap": 6.6286235346913855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.8944297497801,
          -152.22186379106824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1322174164,
      "isDeleted": false,
      "id": "CT9tx_aD3jBcTnX-DC8I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37980.52211154621,
      "y": -9291.09682439779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.70356898540194,
      "height": 392.92968791039493,
      "seed": 1714101588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672715412964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFlXS101K_0A6B1f9njc5",
        "focus": 0.8793842418699848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HSIj6JU6Ay0K8bIg2Z2V4",
        "focus": -0.8664800172872931,
        "gap": 8.692137556801754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.70356898540194,
          -392.92968791039493
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}